{
	"ApiKey": "",
	"ConnectionStrings": {
		"ColocationContext": ""
	},
	"PathBase": "",
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console",
			"Serilog.Sinks.Grafana.Loki"
		],
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"Enrich": [
			"FromLogContext",
			"WithEnvironmentName",
			"WithThreadId",
			"WithSpan"
		],
		"WriteTo": [
			{
				"Name": "GrafanaLoki",
				"Args": {
					"uri": "http://loki:3100",
					"outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
					"labels": [
						{
							"key": "app",
							"value": "RRMonitoring.Colocation"
						}
					],
					"propertiesAsLabels": [
						"app"
					]
				}
			},
			{
				"Name": "Console"
			}
		]
	},
	"Swagger": {
		"Name": "RRMonitoring.Colocation",
		"Authentication": {
			"UseApiKey": true
		}
	}
}
