{
	"ApiKey": "test",
	"ConnectionStrings": {
		"EquipmentContext": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=monitoring_equipment;"
	},
	"S3FileProvider": {
		"FirmwareFolder": "firmware",
		"AccessKey": "",
		"SecretKey": "",
		"ServiceUrl": "http://localhost:9000",
		"DefaultBucket": {
			"Name": "redrock-monitoring"
		}
	}
}
